<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/brandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand" />

    <EditText
        android:id="@+id/modelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model" />

    <EditText
        android:id="@+id/osEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operating System" />

    <EditText
        android:id="@+id/storageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Storage (in GB)"
        android:inputType="number" />

    <Button
        android:id="@+id/addPhoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Phone" />
</LinearLayout>
