<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад" />
    <!-- Кнопка для выбора изображения -->

    <!-- ImageView для отображения выбранного изображения -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/selectImageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                android:text=" 1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/selectImageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                android:text=" 2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/selectImageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                android:text="3" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/brandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand" />

    <EditText
        android:id="@+id/modelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model" />

    <EditText
        android:id="@+id/osEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operating System" />

    <EditText
        android:id="@+id/storageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Storage (in GB)"
        android:inputType="number" />
    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"/>
    <EditText
        android:id="@+id/colorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"/>
    <EditText
        android:id="@+id/releaseYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"/>
    <EditText
        android:id="@+id/warrantyPeriodEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="warrantyPeriod"/>

    <Button
        android:id="@+id/addPhoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Phone" />
</LinearLayout>
</ScrollView>